# youtube quality
ytdl-format=bestvideo[height<=1080][fps<=?30][vcodec^=?avc][vcodec^=?avc1.64001F]+bestaudio/best

# GPU-accelerated
vo=gpu
hwdec=auto

# color log messages on terminal
msg-color=yes 

# saves the seekbar position on exit
save-position-on-quit=yes

# uses a large seekable RAM cache even for local input.
cache=yes
cache-secs=300
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# normalizes audio
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# color
target-trc=auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

quiet
