[global]
username = ""
password = ""
use_mpris = true
backend = "pulseaudio"
device_name = "windows"
bitrate = 320
cache_path = "/home/user/.cache/spotifyd"
no_audio_cache = true
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
device_type = "computer"
