term=xterm-256color
font=Hack Nerd Font:size=9

[cursor]
color=111111 d0d0d0

[colors]
foreground=383a42
background=fafafa

## Normal/regular colors (color palette 0-7)
regular0=383a42  # black
regular1=e45649  # red
regular2=50a14f  # green
regular3=c18401  # yellow
regular4=0184bc  # blue
regular5=a626a4  # magenta
regular6=0997b3  # cyan
regular7=fafafa  # white

## Bright colors (color palette 8-15)
bright0=383a42   # bright black
bright1=e45649   # bright red
bright2=50a14f   # bright green
bright3=c18401   # bright yellow
bright4=0184bc   # bright blue
bright5=a626a4   # bright magenta
bright6=0997b3   # bright cyan
bright7=fafafa   # bright white
