# youtube quality
ytdl-format=bestvideo[height<=1080][fps<=?30][vcodec!=vp9][vcodec!=vp9.2][vcodec!=av1]+bestaudio/best

# GPU-accelerated
vo=gpu
hwdec=auto
profile=gpu-hq

# color log messages on terminal
msg-color=yes 

# autohide the curser after 1s
cursor-autohide=1000 

# saves the seekbar position on exit
save-position-on-quit=yes

# uses a large seekable RAM cache even for local input.
cache=yes
cache-secs=300
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# normalizes audio
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# color
target-trc=auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
