sensors:
- tpacpi: /proc/acpi/ibm/thermal
  indices: [0]

fans:
- tpacpi: /proc/acpi/ibm/fan

levels:
  - [1, 0, 51]
  - [2, 45, 56]
  - [3, 51, 61]
  - [4, 55, 64]
  - [5, 60, 66]
  - [6, 63, 68]
  - [7, 65, 74]
  - [127, 70, 3276]
